{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import"],
  "rules": {
    "class-methods-use-this": ["off"],
    "comma-dangle": ["error", "never"],
    "linebreak-style": ["off"],
    "max-len": ["warn", 160],
    "no-console": ["off"],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["res", "result"]
      }
    ],
    "object-shorthand": ["error", "consistent-as-needed"]
  }
}
